Algoritmo DeterminarColorDelCarro
	Escribir "Ingresa el numero que corresponde al color del carro:"
	Escribir "1. Rojo"
	Escribir "2. Azul"
	Escribir "3. Verde"
	Escribir "4. Amarillo"
	Escribir "5. Negro"
	Leer color
	
	Segun color Hacer
		1: 
			Escribir "Mi carro es de color Rojo"
		2:
			Escribir "Mi carro es de color Azul"
		3: 
			Escribir "Mi carro es de color Verde"
		4:
			Escribir "Mi carro es de color Amarillo"
		5:
			Escribir "Mi carro es de color Negro"
		De Otro Modo:
			Escribir "Color desconocido. Porfavor ingresar un numero en el rango del 1 al 5"
	FinSegun
FinAlgoritmo
